@primary-color: #4258C7; // #32428c; // #4258C7;
@font-size-sm: 13px;
@font-size-base: 15px;
@font-size-lg: 17px;
@font-size-xl: 24px;
@font-family: Inter;
@font-weight: 500;
@black-60: #95939B;
@text-color: #5C69A4;
@hover-background-color: #E8EBF8; // #F6F7FB;
@text-black-primary: #52545F;
@hover-color: #122FB9; // #1B2C7F;
@bg-color: #ffffff;
@input-border-focused: #00398c73;